BossTime/BossPage.xaml

<UserControl
	x:Class="BossTime.BossPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shader="clr-namespace:BossTime.Shader"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="120"
	d:DesignWidth="600">
	<ScrollViewer>
		<ItemsControl
			x:Name="BossList">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						x:Name="BackgroundGrid"
						Background="{StaticResource BossBackground}"
						Width="500"
						Height="120">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="120" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Image
							Source="{Binding Image}"
							Width="100"
							Height="100"
							Grid.Column="0"
							Grid.RowSpan="2">
							<Image.Effect>
								<shader:AlphaMultEffect />
							</Image.Effect>
						</Image>
						<TextBlock
							x:Name="NameText"
							Text="{Binding Name}"
							Height="25"
							Style="{StaticResource TextBlockBossName}"
							VerticalAlignment="Bottom"
							Grid.Column="1"
							Grid.Row="0" />
						<TextBlock
							x:Name="DescriptionText"
							Text="{Binding Description}"
							Margin="10,0"
							Height="70"
							TextWrapping="Wrap"
							Style="{StaticResource TextBlockBossDescription}"
							Grid.Column="1"
							Grid.Row="1" />
						<ProgressBar
							x:Name="Progress"
							Value="{Binding Progression, Mode=OneWay}"
							Height="15"
							Margin="20"
							VerticalAlignment="Bottom"
							Grid.Column="1"
							Grid.Row="1" />
						<TextBlock
							x:Name="ProgressText"
							Text="{Binding ProgressionText, Mode=OneWay}"
							Height="15"
							Margin="20"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Grid.Column="1"
							Grid.Row="1" />
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger
							Binding="{Binding IsActive}"
							Value="false">
							<Setter
								TargetName="BackgroundGrid"
								Property="Background"
								Value="{StaticResource BossBackgroundLocked}" />
							<Setter
								TargetName="NameText"
								Property="Style"
								Value="{StaticResource TextBlockBossNameLocked}" />
							<Setter
								TargetName="DescriptionText"
								Property="Style"
								Value="{StaticResource TextBlockBossDescriptionLocked}" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
